APP_NAME="The Elects"
APP_ENV=production
APP_KEY=base64:A2chTDFWBH4AFn14EIr/CLVpI7+eHAxO7hV7zMOG30M=
APP_DEBUG=false
APP_PHONE=08159930338
APP_COMPLAINT_PHONE_LINE=07026682819
APP_EMAIL=support@theelects.com
APP_ADDRESS="39 Ola Ayeni Street <br> Off Medical Road, <br> Ikeja, Lagos State."
APP_URL=https://office.theelects.com/
ASSET_URL=https://office.theelects.com/

DEBUGBAR_ENABLED=false

APP_UPPER_BONUS_TRESHOLD_AMOUNT=100000 #Naira
APP_UPPER_BONUS_AMOUNT=1000 #Naira
APP_LOWER_BONUS_AMOUNT=500 #Naira
WALK_IN_REP_BONUS_PERCENTAGE=30 #percentage

LOG_CHANNEL=stack
LOG_DB_QUEUE=false
LOG_DB_QUEUE_NAME=low
LOG_DB_QUEUE_CONNECTION='database'
LOG_DB_MAX_ROWS=1000
LOG_DB_MAX_COUNT=1000
LOG_DB_MAX_HOURS=336
LOG_DB_COLLECTION=err_logs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kortjwxc_elects_new
DB_USERNAME=kortjwxc_elects_new
DB_PASSWORD=eHHwwbTI*U7o

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
USER_ROUTES_CACHE_DURATION=0 #seconds
PRODUCT_MODELS_CACHE_DURATION=0 #seconds

MAIL_MAILER=postmark
MAIL_HOST=theelects.com
MAIL_PORT=465
MAIL_USERNAME=support@theelects.com
MAIL_PASSWORD=CFRFS6z9iyRcYurp
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="The Elects"
MAIL_FROM_ADDRESS='support@theelects.com'
MAIL_REPLY_TO_ADDRESS='support@theelects.com'

POSTMARK_TOKEN=606566d3-dad8-498f-85f6-04a0c7d3275e


JWT_SECRET=ibs2AKsVGZTePxuldoXkWPzCnOHIdFhu65wFxRQ73zyM1bmUhuczBIDYxrv00axM
JWT_TTL=1440

PERMISSIBLE_IDLE_TIME=3600

BULK_SMS_API_TOKEN='cVTAdKbN4qVP9B1oNU9lQ1OihgkZACIjNtIfmAb7cjgJlXRm5FXbI33DAEhA'
BULK_SMS_SENDER_ID='SmartMonie'
